# -*- mode: python ; coding: utf-8 -*-
import sys
sys.setrecursionlimit(5000)

block_cipher = None


a = Analysis(['__main__.py'],
             pathex=['.'],
             binaries=[],
             datas=[('..\mufinder-env\\Lib\\site-packages\\ase\\spacegroup\\spacegroup.dat','ase\\spacegroup\\'),('..\mufinder-env\Lib\site-packages\soprano\data','soprano\\data'),('mufinder_logo.ico','.'),('mufinder.ini','.'),('script_templates\\','script_templates\\')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='MuFinder',
          icon='mufinder_logo.ico',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=True)
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='MuFinder')
